spring.datasource.url=jdbc:mysql://localhost:3307/restTemp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=debug

spring.jpa.hibernate.ddl-auto=create


server.servlet.context-path=/testProjApp

#logging.level.root=info
